#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Wed Jul 10 13:01:02 2024
# Process ID: 16076
# Current directory: C:/Users/training/7SD/7SD.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/training/7SD/7SD.runs/synth_1/top.vds
# Journal file: C:/Users/training/7SD/7SD.runs/synth_1\vivado.jou
# Running On: amd-training-7, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 33664 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1452.965 ; gain = 153.277
Command: read_checkpoint -auto_incremental -incremental C:/Users/training/7SD/7SD.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/training/7SD/7SD.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10136
INFO: [Synth 8-11241] undeclared symbol 'MUX_OUT_7SEG', assumed default net type 'wire' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:16]
INFO: [Synth 8-11241] undeclared symbol 'ERRF_OUT', assumed default net type 'wire' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:30]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2273.512 ; gain = 411.609
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'FREQ_DIV' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:81]
INFO: [Synth 8-6155] done synthesizing module 'FREQ_DIV' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:81]
INFO: [Synth 8-6157] synthesizing module 'CNT' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:166]
INFO: [Synth 8-6155] done synthesizing module 'CNT' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:166]
INFO: [Synth 8-6157] synthesizing module 'DIG_DEC' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:119]
INFO: [Synth 8-226] default block is never used [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:125]
INFO: [Synth 8-6155] done synthesizing module 'DIG_DEC' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:119]
INFO: [Synth 8-6157] synthesizing module 'DEC2_4' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:149]
INFO: [Synth 8-6155] done synthesizing module 'DEC2_4' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:149]
INFO: [Synth 8-6157] synthesizing module 'REG' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:69]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:69]
INFO: [Synth 8-6157] synthesizing module 'REG__parameterized0' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:69]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG__parameterized0' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:69]
WARNING: [Synth 8-689] width (12) of port connection 'out' does not match port width (4) of module 'REG__parameterized0' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:22]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:176]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:176]
WARNING: [Synth 8-689] width (12) of port connection 'OP' does not match port width (4) of module 'ALU' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:24]
INFO: [Synth 8-6157] synthesizing module 'DEC_BT' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:38]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:44]
INFO: [Synth 8-6155] done synthesizing module 'DEC_BT' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:38]
INFO: [Synth 8-6157] synthesizing module 'MUX4_1' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:100]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX4_1' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:100]
INFO: [Synth 8-6157] synthesizing module 'DEC_ERRF' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:53]
INFO: [Synth 8-6155] done synthesizing module 'DEC_ERRF' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:53]
WARNING: [Synth 8-689] width (1) of port connection 'OUT' does not match port width (4) of module 'DEC_ERRF' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:30]
INFO: [Synth 8-6157] synthesizing module 'MUX4_1__parameterized0' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:100]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX4_1__parameterized0' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:100]
WARNING: [Synth 8-689] width (1) of port connection 'out' does not match port width (4) of module 'MUX4_1__parameterized0' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:32]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2364.352 ; gain = 502.449
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2382.262 ; gain = 520.359
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2382.262 ; gain = 520.359
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2382.262 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/training/7SD/7SD.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/training/7SD/7SD.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/training/7SD/7SD.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2488.887 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:77]
WARNING: [Synth 8-327] inferring latch for variable 'OUT_reg' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:45]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
INFO: [Synth 8-223] decloning instance 'REG_A' (REG) to 'REG_B'
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 3     
	   4 Input   12 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    4 Bit        Muxes := 1     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3332] Sequential element (REG_A/out_reg[10]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (REG_A/out_reg[9]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (REG_A/out_reg[6]) is unused and will be removed from module top.
WARNING: [Synth 8-3332] Sequential element (REG_A/out_reg[5]) is unused and will be removed from module top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:24 ; elapsed = 00:00:25 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |     2|
|4     |LUT2   |    10|
|5     |LUT3   |     1|
|6     |LUT5   |     1|
|7     |LUT6   |     9|
|8     |FDRE   |    35|
|9     |LD     |    10|
|10    |IBUF   |    13|
|11    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 8 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:30 . Memory (MB): peak = 2488.887 ; gain = 520.359
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2488.887 ; gain = 626.984
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2488.887 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 26 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2488.887 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 10 instances were transformed.
  LD => LDCE: 10 instances

Synth Design complete | Checksum: efab91f4
INFO: [Common 17-83] Releasing license: Synthesis
50 Infos, 12 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 2488.887 ; gain = 1011.035
INFO: [Common 17-1381] The checkpoint 'C:/Users/training/7SD/7SD.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Jul 10 13:01:55 2024...
