0.7
2020.2
May  7 2023
15:24:31
C:/Users/training/MIPS3/MIPS3.sim/sim_1/behav/xsim/glbl.v,1683266558,verilog,,,,glbl,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sim_1/new/tb.v,1721119769,verilog,,,,tb,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/ALU.v,1721122475,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/DATA_MEMORY.v,,ALU,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/DATA_MEMORY.v,1721119307,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/Instruction_Memory.v,,DM,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/Instruction_Memory.v,1721120345,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/MAIN_CONTROL.v,,IM,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/MAIN_CONTROL.v,1721122029,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/PC.v,,MAIN_CONTROL,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/PC.v,1721119387,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/REGISTERS_BANK.v,,PC,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/REGISTERS_BANK.v,1721121290,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/comb.v,,REGISTERS_BANK,,,,,,,,
C:/Users/training/MIPS3/MIPS3.srcs/sources_1/new/comb.v,1721117196,verilog,,C:/Users/training/MIPS3/MIPS3.srcs/sim_1/new/tb.v,,EXT_SIGN;MUX2_1;SUM4,,,,,,,,
