# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../MIPS3.srcs/sources_1/new/ALU.v" \
"../../../../MIPS3.srcs/sources_1/new/DATA_MEMORY.v" \
"../../../../MIPS3.srcs/sources_1/new/Instruction_Memory.v" \
"../../../../MIPS3.srcs/sources_1/new/MAIN_CONTROL.v" \
"../../../../MIPS3.srcs/sources_1/new/PC.v" \
"../../../../MIPS3.srcs/sources_1/new/REGISTERS_BANK.v" \
"../../../../MIPS3.srcs/sources_1/new/comb.v" \
"../../../../MIPS3.srcs/sim_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
