#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Thu Jul 11 12:14:39 2024
# Process ID: 12196
# Current directory: C:/Users/training/7SD/7SD.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: C:/Users/training/7SD/7SD.runs/synth_1/top.vds
# Journal file: C:/Users/training/7SD/7SD.runs/synth_1\vivado.jou
# Running On: amd-training-7, OS: Windows, CPU Frequency: 2096 MHz, CPU Physical cores: 12, Host memory: 33664 MB
#-----------------------------------------------------------
source top.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1461.309 ; gain = 159.828
Command: read_checkpoint -auto_incremental -incremental C:/Users/training/7SD/7SD.srcs/utils_1/imports/synth_1/top.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/training/7SD/7SD.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top top -part xc7z007sclg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z007s'
INFO: [Device 21-403] Loading part xc7z007sclg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2236
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2282.555 ; gain = 412.938
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'REG' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:70]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:70]
INFO: [Synth 8-6157] synthesizing module 'REG__parameterized0' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:70]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'REG__parameterized0' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:70]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:177]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:177]
INFO: [Synth 8-6157] synthesizing module 'MUX4_1' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:101]
	Parameter N bound to: 12 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX4_1' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:101]
INFO: [Synth 8-6157] synthesizing module 'DEC_BT' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:45]
INFO: [Synth 8-6155] done synthesizing module 'DEC_BT' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:39]
INFO: [Synth 8-6157] synthesizing module 'DEC_ERRF' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:54]
INFO: [Synth 8-6155] done synthesizing module 'DEC_ERRF' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:54]
INFO: [Synth 8-6157] synthesizing module 'FREQ_DIV' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:82]
INFO: [Synth 8-6155] done synthesizing module 'FREQ_DIV' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:82]
INFO: [Synth 8-6157] synthesizing module 'CNT' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:167]
INFO: [Synth 8-6155] done synthesizing module 'CNT' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:167]
INFO: [Synth 8-6157] synthesizing module 'DIG_DEC' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:120]
INFO: [Synth 8-226] default block is never used [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:126]
INFO: [Synth 8-6155] done synthesizing module 'DIG_DEC' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:120]
INFO: [Synth 8-6157] synthesizing module 'DEC2_4' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:150]
INFO: [Synth 8-6155] done synthesizing module 'DEC2_4' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:150]
INFO: [Synth 8-6157] synthesizing module 'MUX4_1__parameterized0' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:101]
	Parameter N bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX4_1__parameterized0' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:101]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:1]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2372.422 ; gain = 502.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2372.422 ; gain = 502.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 2372.422 ; gain = 502.805
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2372.422 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/training/7SD/7SD.srcs/constrs_1/new/constr.xdc]
Finished Parsing XDC File [C:/Users/training/7SD/7SD.srcs/constrs_1/new/constr.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/training/7SD/7SD.srcs/constrs_1/new/constr.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 2428.301 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z007sclg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 'OUT_reg' [C:/Users/training/7SD/7SD.srcs/sources_1/new/top.v:46]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:17 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   12 Bit       Adders := 1     
	   3 Input   12 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 3     
	   4 Input   12 Bit        Muxes := 1     
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	   8 Input    1 Bit        Muxes := 3     
	   5 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 66 (col length:40)
BRAMs: 100 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    27|
|3     |LUT1   |     2|
|4     |LUT2   |    44|
|5     |LUT3   |    10|
|6     |LUT4   |    59|
|7     |LUT5   |    23|
|8     |LUT6   |    74|
|9     |FDRE   |    63|
|10    |LD     |     2|
|11    |IBUF   |    17|
|12    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:31 . Memory (MB): peak = 2428.301 ; gain = 502.805
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:32 . Memory (MB): peak = 2428.301 ; gain = 558.684
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 2428.301 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2428.301 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete | Checksum: cdf4b451
INFO: [Common 17-83] Releasing license: Synthesis
47 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:39 . Memory (MB): peak = 2428.301 ; gain = 943.133
INFO: [Common 17-1381] The checkpoint 'C:/Users/training/7SD/7SD.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 11 12:15:32 2024...
